EXPO_PUBLIC_SEARCH_ENGINE_ID=02a2a9343b04243c6
EXPO_PUBLIC_GOOGLE_KEY=AIzaSyCg8A6LsxIWl6jgbenjWejvfqVu4Tx2CfE
EXPO_PUBLIC_CUSTOM_SEARCH_KEY=AIzaSyCqFDst1Q46l7hQqAh1pg5TmlKHqGMwcI0
EXPO_PUBLIC_GPT_KEY=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